{
  "name": "bunko",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Build OCI images from Bun applications without Dockerfiles",
  "bin": {
    "bunko": "./packages/bunko/cli.ts"
  },
  "engines": {
    "bun": ">=1.3.13 <1.5"
  },
  "scripts": {
    "dev": "bun packages/bunko/cli.ts",
    "build": "bun scripts/bundle.ts",
    "test": "bun test --timeout 15000",
    "bench:syntax": "bun test/syntax-benchmark.ts",
    "release:prepare": "bun scripts/release.ts",
    "typecheck": "tsc --noEmit",
    "test:smoke": "bun test/smoke.ts",
    "test:registry": "bun test/registry-conformance.ts",
    "test:registry-local": "bun test/registry-local.ts",
    "test:build-smoke": "bun test/build-smoke.ts",
    "test:resolve-smoke": "bun test/resolve-smoke.ts",
    "test:bundled-smoke": "bun test/bundled-smoke.ts",
    "test:closure-smoke": "bun test/closure-smoke.ts",
    "test:workspace-smoke": "bun test/workspace-smoke.ts",
    "check": "bun run typecheck && bun run test",
    "test:compile-smoke": "bun test/compile-smoke.ts",
    "test:native-ca": "bun test/native-ca-smoke.ts",
    "test:runtime-ca-compile": "bun test/runtime-ca-compile-smoke.ts",
    "test:operations-smoke": "bun test/operations-smoke.ts",
    "test:apply-smoke": "bun test/apply-smoke.ts",
    "bench:performance": "bun test/performance-benchmark.ts",
    "test:runtime-smoke": "bun test/runtime-smoke.ts",
    "test:ko-smoke": "bun test/ko-smoke.ts",
    "bench:builders": "bun test/buildkit-benchmark.ts",
    "test:local-resolve": "bun test/local-resolve-smoke.ts",
    "test:prepared-deps": "bun test/buildkit-deps-smoke.ts",
    "test:zstd-smoke": "bun test/zstd-smoke.ts",
    "test:metadata": "bun test/metadata-smoke.ts",
    "test:cache-distribution": "bun test/cache-distribution-smoke.ts",
    "test:signing-smoke": "bun test/signing-smoke.ts",
    "test:prune-smoke": "bun test/prune-smoke.ts",
    "test:multiple-entrypoints": "bun test/multiple-entrypoints-smoke.ts",
    "test:asset-contexts": "bun test/asset-contexts-smoke.ts",
    "test:application-validation": "bun scripts/validation/run-fixture.ts",
    "test:runtime-injection": "bun scripts/validation/runtime-smoke.ts",
    "test:telemetry": "bun scripts/validation/telemetry-smoke.ts",
    "test:fonts": "bun scripts/validation/fonts-smoke.ts"
  },
  "devDependencies": {
    "@types/bun": "1.3.13",
    "@types/tar-stream": "3.1.4",
    "@types/yauzl": "3.4.0",
    "ignore": "7.0.9",
    "tar-stream": "3.2.1",
    "typescript": "5.9.3",
    "yaml": "2.9.0",
    "yauzl": "3.4.0"
  }
}
