{
  "name": "dependencies",
  "private": true,
  "type": "module",
  "module": "src/server.ts",
  "dependencies": { "is-number": "7.0.0", "@node-rs/xxhash": "1.7.7" },
  "bunko": {
    "base": "oven/bun:1.3.11-slim",
    "external": ["@node-rs/xxhash"],
    "assets": ["public"],
    "ports": [3000],
    "user": "65532:65532"
  }
}
